<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="ReminderNotesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-w5-I92">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-f1-Wxz">
                                <rect key="frame" x="28" y="10.999999999999998" width="20" height="18.666666666666664"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8f0-UC-uQJ"/>
                                    <constraint firstAttribute="width" constant="20" id="Osi-Xt-81A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-jx-ayT">
                                <rect key="frame" x="56" y="5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jUe-Ao-1CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-8R-HzG">
                                <rect key="frame" x="35" y="44" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArI-8R-HzG" firstAttribute="top" secondItem="1dk-f1-Wxz" secondAttribute="bottom" constant="14" id="PAU-Fj-4hu"/>
                            <constraint firstItem="1dk-f1-Wxz" firstAttribute="leading" secondItem="XjF-w5-I92" secondAttribute="leading" constant="28" id="PVv-63-Fms"/>
                            <constraint firstItem="ArI-8R-HzG" firstAttribute="leading" secondItem="uj8-jx-ayT" secondAttribute="leading" constant="-21" id="Urg-Xx-Hhr"/>
                            <constraint firstItem="1dk-f1-Wxz" firstAttribute="leading" secondItem="ArI-8R-HzG" secondAttribute="leading" constant="-7" id="eth-4n-Bvr"/>
                            <constraint firstItem="ArI-8R-HzG" firstAttribute="top" secondItem="uj8-jx-ayT" secondAttribute="bottom" constant="5" id="pI1-1e-19N"/>
                            <constraint firstItem="uj8-jx-ayT" firstAttribute="top" secondItem="XjF-w5-I92" secondAttribute="top" constant="5" id="sQl-sr-nxN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XjF-w5-I92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIm-eE-GWc"/>
                    <constraint firstAttribute="trailing" secondItem="XjF-w5-I92" secondAttribute="trailing" id="EMB-NN-QbL"/>
                    <constraint firstItem="XjF-w5-I92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FiR-Uw-uVR"/>
                    <constraint firstAttribute="bottom" secondItem="XjF-w5-I92" secondAttribute="bottom" id="pvP-Lg-44Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="185.49618320610685" y="-4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
